WTK2/WinToolkit/Lang/en-US.xaml

<!--IF YOU FIND ANY DUPLICATE ENTRIES, PLEASE LET ME KNOW-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">

    <!--    NewLine= &#10;    -->
    
    <!---BETA :: -->
    <system:String x:Key="BETA-00000000">[Under Construction]</system:String>
    
    <!--Shared :: string which are used on more than one screen (removes duplication)-->
    <system:String x:Key="Global-00000001">Step 1</system:String>
    <system:String x:Key="Global-00000002">Step 2</system:String>
    <system:String x:Key="Global-00000003">Step 3</system:String>
    <system:String x:Key="Global-00000004">Step 4</system:String>
    
    <system:String x:Key="Global-00000010">Idle</system:String>
    <system:String x:Key="Global-00000011">Delete Original</system:String>
    <system:String x:Key="Global-00000012">Open Output Folder</system:String>
    <system:String x:Key="Global-00000013">Get MD5</system:String>
    <system:String x:Key="Global-00000014">Add</system:String>
    <system:String x:Key="Global-00000015">Add files to the queue.</system:String>
    <system:String x:Key="Global-00000016">Delete</system:String>
    <system:String x:Key="Global-00000017">Remove files from the queue.</system:String>
    <system:String x:Key="Global-00000018">Select Files</system:String>
    <system:String x:Key="Global-00000019">Select Folder</system:String>
    <system:String x:Key="Global-00000020">Select Folder + Subfolder</system:String>
    <system:String x:Key="Global-00000021">Delete Selected</system:String>
    <system:String x:Key="Global-00000022">Delete All</system:String>
    <system:String x:Key="Global-00000025">Output Folder</system:String>
    <system:String x:Key="Global-00000026">Name</system:String>
    <system:String x:Key="Global-00000027">Size</system:String>
    <system:String x:Key="Global-00000028">Date</system:String>
    <system:String x:Key="Global-00000029">MD5</system:String>
    <system:String x:Key="Global-00000030">Sample status...</system:String>
    <system:String x:Key="Global-00000031">Rebuild Image</system:String>
    <system:String x:Key="Global-00000032">This will compress all of the WIM images again to help reduce the ISO size.</system:String>
    <system:String x:Key="Global-00000033">This will mostly affect images which have already been worked on.</system:String>
    <system:String x:Key="Global-00000034">ISO</system:String>
    <system:String x:Key="Global-00000035">Folder</system:String>
    <system:String x:Key="Global-00000036">Main</system:String>
    <system:String x:Key="Global-00000037">Caution</system:String>
    <system:String x:Key="Global-00000038">Miscellaneous</system:String>
    <system:String x:Key="Global-00000039">Advanced</system:String>
    <system:String x:Key="Global-00000040">Need Help?</system:String>
    <system:String x:Key="Global-00000041">Go online to get help using this screen.</system:String>
    <system:String x:Key="Global-00000042">Tasks</system:String>
    <system:String x:Key="Global-00000043">Architecture</system:String>
    <system:String x:Key="Global-00000044">Language</system:String>
    <system:String x:Key="Global-00000045">Select Output Folder</system:String>
    <system:String x:Key="Global-00000046">Please select a folder.</system:String>
    <system:String x:Key="Global-00000047">Cleaning...</system:String>
    <system:String x:Key="Global-00000048">Preparing...</system:String>
    <system:String x:Key="Global-00000049">converted...</system:String>
    <system:String x:Key="Global-00000050">There are no items in the queue.</system:String>
    <system:String x:Key="Global-00000051">No Items</system:String>
    <system:String x:Key="Global-00000052">You need to select an output folder.</system:String>
    <system:String x:Key="Global-00000053">No Output Selected</system:String>
    <system:String x:Key="Global-00000054">items in queue.</system:String>
    <system:String x:Key="Global-00000055">Are you sure?</system:String>
    <system:String x:Key="Global-00000056">Delete selected files from the queue.</system:String>
    <system:String x:Key="Global-00000057">Delete all files from the queue.</system:String>
    <system:String x:Key="Global-00000058">Not implemented yet!</system:String>
    <system:String x:Key="Global-00000059">Version</system:String>
    <system:String x:Key="Global-00000060">Install</system:String>
    <system:String x:Key="Global-00000061">installed...</system:String>
    <system:String x:Key="Global-00000062">items installed</system:String>
    <system:String x:Key="Global-00000063">Copy</system:String>
    <system:String x:Key="Global-00000064">Copy Folder</system:String>
    <system:String x:Key="Global-00000065">Refresh</system:String>
    <system:String x:Key="Global-00000066">Cancel</system:String>
    <system:String x:Key="Global-00000067">ERROR</system:String>
    <system:String x:Key="Global-00000068">Invalid Selection</system:String>
    <system:String x:Key="Global-00000069">Please select only one item.</system:String>
    
    <!--Splash Screen-->
    <system:String x:Key="FrmStartup-00000001">Loading...</system:String>

    <!--Main Menu-->
    <system:String x:Key="FrmMain-00000001">IBAN and BIC details have been copied to your clipboard.&#10;&#10;Press [Ctrl] + [V] in notepad to see the details.</system:String>
    <system:String x:Key="FrmMain-00000002">Clipboard</system:String>
    <system:String x:Key="FrmMain-00000003">Wincert Forum</system:String>
    <system:String x:Key="FrmMain-00000004">Main Menu Help</system:String>
    <system:String x:Key="FrmMain-00000005">You are using the latest version.</system:String>
    <system:String x:Key="FrmMain-00000006">Help keep the project alive by donating to Legolash2o.</system:String>
    <system:String x:Key="FrmMain-00000007">Donate to Legolash2o</system:String>
    <system:String x:Key="FrmMain-00000008">Check out the Win Toolkit facebook page!</system:String>
    <system:String x:Key="FrmMain-00000009">View the Win Toolkit online blog.</system:String>
    <system:String x:Key="FrmMain-00000010">Win Toolkit Blog</system:String>
    <system:String x:Key="FrmMain-00000011">Disclaimer</system:String>
    <system:String x:Key="FrmMain-00000012">Use this tool at your own risk. I don't take any responsibility for damages, errors, bugs or data loss caused by using this program.</system:String>
    <system:String x:Key="FrmMain-00000013">Compress your finished product into a bootable ISO file.</system:String>
    <system:String x:Key="FrmMain-00000014">Prepare a USB stick so it can be installed Windows from a USB stick.</system:String>
    <system:String x:Key="FrmMain-00000015">Make addons which can then be integrated into an image.</system:String>
    <system:String x:Key="FrmMain-00000016">If you don't like installing from DVD, use this tool to make your USB drive bootable. You can prepare your USB stick without losing any data!</system:String>
    <system:String x:Key="FrmMain-00000017">Changelog</system:String>
    <system:String x:Key="FrmMain-00000018">Check for Updates</system:String>
    <system:String x:Key="FrmMain-00000019">Check to make sure you're using the latest version of Win Toolkit.</system:String>
    <system:String x:Key="FrmMain-00000020">It is recommended to always use the latest version.</system:String>
    <system:String x:Key="FrmMain-00000021">Change global Win Toolkit settings.</system:String>
    <system:String x:Key="FrmMain-00000024">Visit the main forum to ask for help or information about Win Toolkit.</system:String>
    <system:String x:Key="FrmMain-00000025">Win Toolkit Forum</system:String>
    <system:String x:Key="FrmMain-00000026">Forum</system:String>
    <system:String x:Key="FrmMain-00000027">Report Bug</system:String>
    <system:String x:Key="FrmMain-00000028">Report a bug on the Win Toolkit forum.</system:String>
    <system:String x:Key="FrmMain-00000029">Found a Bug?</system:String>
    <system:String x:Key="FrmMain-00000030">Guides</system:String>
    <system:String x:Key="FrmMain-00000031">Check out the latest guides on how to use Win Toolkit.</system:String>
    <system:String x:Key="FrmMain-00000032">Win Toolkit Guides</system:String>
    <system:String x:Key="FrmMain-00000033">Advanced Tools</system:String>
    <system:String x:Key="FrmMain-00000034">Determines whether or not the 'Advanced' tab is shown.</system:String>
    <system:String x:Key="FrmMain-00000035">Recommended for advanced users only.</system:String>
    <system:String x:Key="FrmMain-00000036">Show 'Advanced' Tab</system:String>
    <system:String x:Key="FrmMain-00000037">Welcome Screen</system:String>
    <system:String x:Key="FrmMain-00000038">Determines whether or not the 'Welcome' tab is shown.</system:String>
    <system:String x:Key="FrmMain-00000039">Show 'Welcome' Tab</system:String>
    <system:String x:Key="FrmMain-00000040">Tools</system:String>
    <system:String x:Key="FrmMain-00000041">Testing</system:String>
    <system:String x:Key="FrmMain-00000042">Retrieve updates which have been downloaded via Windows Update.</system:String>
    <system:String x:Key="FrmMain-00000043">Converts *.MSU update files into *.CAB. </system:String>
    <system:String x:Key="FrmMain-00000044">Capture a directory or offline Windows partition and store it in a *.WIM file.</system:String>
    <system:String x:Key="FrmMain-00000045">Merge multiple smaller *.SWM files into a large editable *.WIM file.</system:String>
    <system:String x:Key="FrmMain-00000046">Split a large *.WIM file into mutliple read-only *.SWM files.&#10;&#10;*SWM files are read-only and cannot be edited.</system:String>
    <system:String x:Key="FrmMain-00000047">Live OS</system:String>
    <system:String x:Key="FrmMain-00000048">Install multiple Windows update into the current OS.</system:String>
    <system:String x:Key="FrmMain-00000049">Install multiple drivers into the current OS.</system:String>
    <system:String x:Key="FrmMain-00000050">Downloads</system:String>
    <system:String x:Key="FrmMain-00000051">Integratables</system:String>
    <system:String x:Key="FrmMain-00000052">Manage your WIM files.</system:String>
    <system:String x:Key="FrmMain-00000053">Converts *.EXE version of Windows language packs into *.cab files so that they can be integrated.</system:String>
    <system:String x:Key="FrmMain-00000054">Converts *.EXE Office updates into *.MSP. The MSP files go into the 'Updates' folder of your Office installation source.</system:String>
    <system:String x:Key="FrmMain-00000055">Merge multiple Windows installation disks into one *.WIM file.</system:String>
    <system:String x:Key="FrmMain-00000056">Make unattended installs; self-explanatory really.&#10;&#10;You can use WIM Manager to integrate your newly created unattended file into your DVD.</system:String>
    <system:String x:Key="FrmMain-00000057">Addons</system:String>
    <system:String x:Key="FrmMain-00000058">Download addons which can be integrated into an offline image.</system:String>
    <system:String x:Key="FrmMain-00000059">Drivers</system:String>
    <system:String x:Key="FrmMain-00000060">Download drivers which can be integrated into an offline image.</system:String>
    <system:String x:Key="FrmMain-00000061">Gadgets</system:String>
    <system:String x:Key="FrmMain-00000062">Download gadgets which can be integrated into an offline image.</system:String>
    <system:String x:Key="FrmMain-00000063">Installers</system:String>
    <system:String x:Key="FrmMain-00000064">Silent Installers (SFX)</system:String>
    <system:String x:Key="FrmMain-00000065">Download pre-made silent installers which can be integrated into an offline image.</system:String>
    <system:String x:Key="FrmMain-00000066">Language Packs</system:String>
    <system:String x:Key="FrmMain-00000067">Download a language pack so that Windows can be displayed in the language needed.</system:String>
    <system:String x:Key="FrmMain-00000068">Themes</system:String>
    <system:String x:Key="FrmMain-00000069">Download themes which can be integrated into an offline image.</system:String>
    <system:String x:Key="FrmMain-00000070">Wallpapers</system:String>
    <system:String x:Key="FrmMain-00000071">Download wallpapers which can be integrated into an offline image.</system:String>
    <system:String x:Key="FrmMain-00000072">Microsoft Wallpapers</system:String>
    <system:String x:Key="FrmMain-00000073">Superb Wallpapers</system:String>
    <system:String x:Key="FrmMain-00000074">Wallpapers Wide</system:String>
    <system:String x:Key="FrmMain-00000075">Virtual Machines</system:String>
    <system:String x:Key="FrmMain-00000076">Make sure to test a customised ISO before it's installed on a machine.</system:String>
    <system:String x:Key="FrmMain-00000077">Browsers</system:String>
    <system:String x:Key="FrmMain-00000078">Download your favourite browser.</system:String>
    <system:String x:Key="FrmMain-00000079">Download the latest trial of Microsoft Office ISOs.</system:String>
    <system:String x:Key="FrmMain-00000080">Download a free legal ISO of Windows Server 2012 R2 for 30 day trial.</system:String>
    <system:String x:Key="FrmMain-00000081">DO NOT ASK FOR SERIAL CODES OR CRACKS!</system:String>
    <system:String x:Key="FrmMain-00000082">Donate</system:String>
    <system:String x:Key="FrmMain-00000083">Not required, but can speed up integration.</system:String>
    <system:String x:Key="FrmMain-00000084">Download your Windows 7 ISO from Microsoft.</system:String>
    <system:String x:Key="FrmMain-00000085">Purchase Online</system:String>
    <system:String x:Key="FrmMain-00000086">Purchase Windows 8.1</system:String>
    <system:String x:Key="FrmMain-00000087">Purchase the latest version of Microsoft's OS!</system:String>
    <system:String x:Key="FrmMain-00000088">Enterprise Trial</system:String>
    <system:String x:Key="FrmMain-00000089">Windows 8.1 Media</system:String>
    <system:String x:Key="FrmMain-00000090">Visit the Microsoft website to create a Windows 8.1 installation source.</system:String>
    <system:String x:Key="FrmMain-00000091">Exclusive</system:String>
    <system:String x:Key="FrmMain-00000092">Welcome</system:String>
    <system:String x:Key="FrmMain-00000093">Getting Started</system:String>
    <system:String x:Key="FrmMain-00000094">Win Toolkit is a tool which lets you customize your Windows 7 and 8 images. With the 'All-In-One Integrator', you can integrate items like updates, driver packs, addons, gadgets, wallpapers, themes, and do so much more with your Windows images!&#10;&#10;HINT: If you just want to integrate updates and drivers then use the 'All-In-One Integrator' on the main screen.</system:String>
    <system:String x:Key="FrmMain-00000095">Latest Windows ISOs</system:String>
    <system:String x:Key="FrmMain-00000096">You can now download a full Windows ISO free and legally. It comes with a 30-day free trial, but you can use the Windows 7 serial which you already own. This is a completely free download from official Microsoft sources.&#10;&#10;It's always recommended to use the latest ISO available for the version of Windows you own.</system:String>
    <system:String x:Key="FrmMain-00000097">This section is for beginners. It shows you the most basic tools to get things done.</system:String>
    <system:String x:Key="FrmMain-00000098">Use this tool to integrate your updates, drivers, theme packs, tweaks, language packs, anything really. You do not need to mount the image first with WIM Manager as it will be automatically mounted for you.&#10;&#10;This is the ultimate tool to keep your images completely up-to-date and save you many man hours!</system:String>
    <system:String x:Key="FrmMain-00000099">Download the latest updates for Windows. This can be used to integrate into your offline image or current Windows installation. All credit goes to Alphawave.</system:String>
    <system:String x:Key="FrmMain-00000100">The ISO Maker allows you to make new *.iso images to either mount or burn your customized DVD. It contains options to rebuild your image to help reduce its size and even supports creating UEFI bootable DVDs!</system:String>
    <system:String x:Key="FrmMain-00000101">Advanced Tools: Recommended for advanced users only.</system:String>
    <system:String x:Key="FrmMain-00000102">This section is for the most experienced users. USE WITH CAUTION!</system:String>
    <system:String x:Key="FrmMain-00000103">Remove built-in packages like 'Windows Media Player' to make your offline installation smaller. Please make sure you test your saved image with a virtual machine first.&#10;&#10;NOTE 1: This tool mostly uses Microsoft's method of removing packages.&#10;NOTE 2: It will mainly affect OS size AFTER installation.</system:String>
    <system:String x:Key="FrmMain-00000104">This is basically 'regedit.exe', but with the mounted image registry. You can also import registry files so that your custom tweaks will be in your mounted image after installation.&#10;&#10;CAUTION: Only use this if you have experience with Windows registry editor. This can seriously cause damage!</system:String>
    <system:String x:Key="FrmMain-00000105">Exit</system:String>
    <system:String x:Key="FrmMain-00000106">Windows 7/8 ISOs with the latest updates pre-integrated.</system:String>
     <system:String x:Key="FrmMain-00000107">Exclusive ISOs</system:String>
    <system:String x:Key="FrmMain-00000108">Imaging</system:String>
    <system:String x:Key="FrmMain-00000109">Converters</system:String>
     <system:String x:Key="FrmMain-00000110">Download the latest templates and localized files.</system:String>
    <system:String x:Key="FrmMain-00000111">Windows 10</system:String>
    <system:String x:Key="FrmMain-00000112">Download or buy Microsoft's latest operating system.</system:String>
    <system:String x:Key="FrmMain-00000113">Translation</system:String>
    <system:String x:Key="FrmMain-00000114">Checkout the latest changes.</system:String>
    
    <!--All-In-One Integrator-->
    <system:String x:Key="FrmAllInOneIntegrator-00000000">All-In-One Integrator</system:String>

    <!--Addon Maker-->
    <system:String x:Key="FrmAddonMaker-00000000">Addon Maker</system:String>

    <!--Hotfix Downloader-->
    <system:String x:Key="FrmHotfixDownloader-00000000">Windows Hotfix Downloader</system:String>

    <!--All-In-One Disk Creator-->
    <system:String x:Key="FrmAllInOneCreator-00000000">AIO Disk Creator</system:String>

    <!--Capture Image-->
    <system:String x:Key="FrmCaptureImage-00000000">Capture Image</system:String>

    <!--Component Removal-->
    <system:String x:Key="FrmComponentRemoval-00000000">Component Removal</system:String>

    <!--Driver Installer-->
    <system:String x:Key="FrmDriverInstaller-00000000">Driver Installer</system:String>
    <system:String x:Key="FrmDriverInstaller-00000001">Class</system:String>
    <system:String x:Key="FrmDriverInstaller-00000002">Install Drivers</system:String>
  <system:String x:Key="FrmDriverInstaller-00000003">Add and install driver packages.</system:String>
    
    <!--ISO Maker-->
    <system:String x:Key="FrmISOMaker-00000000">ISO Maker</system:String>
    <system:String x:Key="FrmISOMaker-00000001">UEFI Support</system:String>
    <system:String x:Key="FrmISOMaker-00000002">Computers with UEFI will be able to boot from this new DVD.</system:String>

    <system:String x:Key="FrmISOMaker-00000004">Start the ISO creation process.</system:String>
    <system:String x:Key="FrmISOMaker-00000005">Creating ISO...</system:String>
    <system:String x:Key="FrmISOMaker-00000006">Create ISO</system:String>
    <system:String x:Key="FrmISOMaker-00000007">Choose ISO Path</system:String>
    <system:String x:Key="FrmISOMaker-00000008">Creating ISO Image</system:String>
    <system:String x:Key="FrmISOMaker-00000009">Select the location where the new ISO will be saved.</system:String>
    <system:String x:Key="FrmISOMaker-00000010">Select the folder you wish to make into an ISO.</system:String>
    <system:String x:Key="FrmISOMaker-00000011">ISO Label</system:String>
    <system:String x:Key="FrmISOMaker-00000012">ISO Output</system:String>
    <system:String x:Key="FrmISOMaker-00000013">Today's Date</system:String>
    <system:String x:Key="FrmISOMaker-00000014">Set today's date timestamp for all files and directories.</system:String>
   <system:String x:Key="FrmISOMaker-00000015">Select ISO Output</system:String>
    <system:String x:Key="FrmISOMaker-00000016">Path to compress</system:String>
    <system:String x:Key="FrmISOMaker-00000017">Deleting ISO...</system:String>
    <system:String x:Key="FrmISOMaker-00000018">Starting</system:String>
    <system:String x:Key="FrmISOMaker-00000019">Completed.</system:String>
    <system:String x:Key="FrmISOMaker-00000020">Cancelled.</system:String>
    <system:String x:Key="FrmISOMaker-00000021">There are no files in the selected directory.</system:String>
       
    <!--Language Pack Converter + MSP Extractor + MSU to CAB-->
    <system:String x:Key="FrmLangPackConverter-00000000">Language Pack Converter</system:String>
    <system:String x:Key="FrmMSPExtractor-00000000">MSP Extractor</system:String>
    <system:String x:Key="FrmMSUtoCAB-00000000">MSU to CAB Converter</system:String>
    <system:String x:Key="FrmLMM-00000001">Select the output folder where the converted files will be stored.</system:String>
    <system:String x:Key="FrmLMM-00000002">Once converted, the original file will be deleted.</system:String>
    <system:String x:Key="FrmLMM-00000003">Once the entire process has finished. Explorer will open the output folder.</system:String>
    <system:String x:Key="FrmLMM-00000004">All of the MD5 values for each file queued will be listed.</system:String>
    <system:String x:Key="FrmLMM-00000005">Enabling this option may slow down adding files to the queue.</system:String>
    <system:String x:Key="FrmLMM-00000006">The files will be permanently deleted once converted.</system:String>
    <system:String x:Key="FrmLMM-00000007">Please add files which need converting.</system:String>
    <system:String x:Key="FrmLMM-00000008">items converted</system:String>
    <system:String x:Key="FrmLMM-00000009">Office Language Filter</system:String>
    <system:String x:Key="FrmLMM-00000010">Filter Microsoft Office Updates</system:String>
    <system:String x:Key="FrmLMM-00000011">Only extracts the select languages from the Office exe files.</system:String>
    <system:String x:Key="FrmLMM-00000012">Start Converting</system:String>
    <system:String x:Key="FrmLMM-00000013">Start converting all the files in the queue.</system:String>
    
    <!--Options-->
    <system:String x:Key="FrmOptions-00000000">Options</system:String>
    <system:String x:Key="FrmOptions-00000002">Save Settings</system:String>
    <system:String x:Key="FrmOptions-00000003">Default Settings</system:String>
    <system:String x:Key="FrmOptions-00000004">Auto Height Adjustment</system:String>
    <system:String x:Key="FrmOptions-00000005">The main form will automatically change height depends on the tab selected.</system:String>
    <system:String x:Key="FrmOptions-00000006">Auto Width Adjustment</system:String>
    <system:String x:Key="FrmOptions-00000007">The main form will automatically change width depends on the tab selected.</system:String>
    <system:String x:Key="FrmOptions-00000009">Show the advanced tab on the main menu.</system:String>
    <system:String x:Key="FrmOptions-00000010">Main Menu</system:String>
    <system:String x:Key="FrmOptions-00000011">Threading</system:String>
    <system:String x:Key="FrmOptions-00000012">Max Threads</system:String>
    <system:String x:Key="FrmOptions-00000013">Determines the maximum amount of threads Win Toolkit can use.</system:String>
    <system:String x:Key="FrmOptions-00000014">All settings and preferences will be restored to their default value.</system:String>
    <system:String x:Key="FrmOptions-00000015">This can not be undone!</system:String>
    
    <!--SWM Merger-->
    <system:String x:Key="FrmSWMMerger-00000000">SWM Merger</system:String>

    <!--Unattended Creator-->
    <system:String x:Key="FrmUnattendedCreator-00000000">Unattended Creator</system:String>

    <!--Update Retriever-->
    <system:String x:Key="FrmUpdateRetriever-00000000">Update Retriever</system:String>

    <!--Updater Installer-->
    <system:String x:Key="FrmUpdateInstaller-00000000">Update Installer</system:String>
    <system:String x:Key="FrmUpdateInstaller-00000001">Please add files which you would like installing.</system:String>
    <system:String x:Key="FrmUpdateInstaller-00000002">Install Updates</system:String>
    <system:String x:Key="FrmUpdateInstaller-00000003">Start installing the select files.</system:String>

    <!--USB Prep Tool-->
    <system:String x:Key="FrmUSBPrep-00000000">USB Boot Preparation</system:String>
    <system:String x:Key="FrmUSBPrep-00000001">Model</system:String>
     <system:String x:Key="FrmUSBPrep-00000002">Letter</system:String>
     <system:String x:Key="FrmUSBPrep-00000003">Label</system:String>
     <system:String x:Key="FrmUSBPrep-00000004">Format</system:String>
    <system:String x:Key="FrmUSBPrep-00000005">Used</system:String>
    <system:String x:Key="FrmUSBPrep-00000006">Free</system:String>
    <system:String x:Key="FrmUSBPrep-00000007">Boot</system:String>
    <system:String x:Key="FrmUSBPrep-00000008">Finding USB Devices</system:String>
    <system:String x:Key="FrmUSBPrep-00000009">Prepare USB</system:String>
    <system:String x:Key="FrmUSBPrep-00000010">Prepare the selected USB drive.</system:String>
    <system:String x:Key="FrmUSBPrep-00000011">Depending on the state of the device. A format is required which will result in loss of data on that device.</system:String>
    <system:String x:Key="FrmUSBPrep-00000012">Copy an already extracted DVD or extract an ISO to the USB stick.</system:String>
    <system:String x:Key="FrmUSBPrep-00000013">Extract an ISO image to the USB.</system:String>
    <system:String x:Key="FrmUSBPrep-00000014">Copy a DVD folder to the newly prepared USB.</system:String>
    <system:String x:Key="FrmUSBPrep-00000015">Refresh the list of USB devices.</system:String>
    <system:String x:Key="FrmUSBPrep-00000016">Quick Format</system:String>
    <system:String x:Key="FrmUSBPrep-00000017">Determines how quick a device formats if required.</system:String>
    <system:String x:Key="FrmUSBPrep-00000018">Unticking will have a huge impact on formatting time.</system:String>
    <system:String x:Key="FrmUSBPrep-00000019">UEFI Boot</system:String>
    <system:String x:Key="FrmUSBPrep-00000020">Allow booting from UEFI enabled computers.</system:String>
    <system:String x:Key="FrmUSBPrep-00000021">1. FAT32 required: 4GB file size limit.&#10;&#10;2. non-UEFI computers may not be able to boot from this device.</system:String>
    <system:String x:Key="FrmUSBPrep-00000022">Determines filesystem used.</system:String>
    <system:String x:Key="FrmUSBPrep-00000023">Volume cannot be bigger than ~30GB, this is not supported.</system:String>
    <system:String x:Key="FrmUSBPrep-00000024">Too Large</system:String>
    <system:String x:Key="FrmUSBPrep-00000025">FORMAT REQUIRED</system:String>
    <system:String x:Key="FrmUSBPrep-00000026">BIOS Boot</system:String>
    <system:String x:Key="FrmUSBPrep-00000027">Required for older non-UEFI compatible machines which can't boot from UEFI USB sticks.</system:String>
     <system:String x:Key="FrmUSBPrep-00000028">Older but more compatible file system. FAT32 is required for UEFI.</system:String>
    <system:String x:Key="FrmUSBPrep-00000029">4GB file size and 32GB partition size limitations.</system:String>
    <system:String x:Key="FrmUSBPrep-00000030">Limitations</system:String>
     <system:String x:Key="FrmUSBPrep-00000031">More modern filesystem than FAT32, with >4GB file size support.</system:String>
     <system:String x:Key="FrmUSBPrep-00000032">No UEFI Support</system:String>
     <system:String x:Key="FrmUSBPrep-00000033">Image can be split into swm files.</system:String>
     <system:String x:Key="FrmUSBPrep-00000034">ALL DATA WILL BE LOST</system:String>
     <system:String x:Key="FrmUSBPrep-00000035">You are about to change from MBR to GPT to enable UEFI support.</system:String>
     <system:String x:Key="FrmUSBPrep-00000036">You are about to change from GPT to MBT to enable BIOS support.</system:String>
    <system:String x:Key="FrmUSBPrep-00000037">Please select 1 USB drive.</system:String>
     <system:String x:Key="FrmUSBPrep-00000039">The selected drive is not bootable.</system:String>
    <!--WIM Manager-->
    <system:String x:Key="FrmWIMManager-00000000">WIM Manager</system:String>
    <system:String x:Key="FrmWIMManager-00000001">Extract ISO</system:String>

    <!--WIM Registry Editor-->
    <system:String x:Key="FrmWIMRegistryEditor-00000000">WIM Registry Editor</system:String>

    <!--WIM Splitter-->
    <system:String x:Key="FrmWIMSplitter-00000000">WIM Splitter</system:String>
    
    <!--ErrorDialog-->
     <system:String x:Key="FrmError-00000000">Error</system:String>
      <system:String x:Key="FrmError-00000001">Message</system:String>
     <system:String x:Key="FrmError-00000002">Priority</system:String>
     <system:String x:Key="FrmError-00000003">Machine Name</system:String>
     <system:String x:Key="FrmError-00000004">EXE Version</system:String>
     <system:String x:Key="FrmError-00000005">DLL Version</system:String>
     <system:String x:Key="FrmError-00000006">Assembly</system:String>
     <system:String x:Key="FrmError-00000007">Source</system:String>
     <system:String x:Key="FrmError-00000008">More Information</system:String>
     <system:String x:Key="FrmError-00000009">Send to Clipboard</system:String>
     <system:String x:Key="FrmError-00000010">Save As</system:String>
     <system:String x:Key="FrmError-00000011">Take Screenshot</system:String>
     <system:String x:Key="FrmError-00000012">Visit Forum</system:String>
     <system:String x:Key="FrmError-00000013">Save Screenshots</system:String>
     <system:String x:Key="FrmError-00000014">Save XML</system:String>
     <system:String x:Key="FrmError-00000015">Save Bundle</system:String>
    <system:String x:Key="FrmError-00000016">Notes</system:String>
     <system:String x:Key="FrmError-00000017">Upload Bundle</system:String>
     <system:String x:Key="FrmError-00000018">Attachments</system:String>
         <system:String x:Key="FrmError-00000019">Add Attachment</system:String>
</ResourceDictionary>