WTK2/WinToolkit/_frmTemplate.xaml

<Window x:Class="WinToolkitv2._frmTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_frmTemplate" Height="300" Width="591.489">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" x:Name="rbnMain" Loaded="RbnMain_OnLoaded">
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource BETA-00000000}" FontSize="10" />
                    <RibbonButton x:Name="btnHelp"
                                  SmallImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipDescription="{DynamicResource Global-00000041}"
                                  ToolTipTitle="{DynamicResource Global-00000040}" />
                </StackPanel>
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{DynamicResource Global-00000036}">
                <RibbonGroup Header="{DynamicResource Global-00000036}" />
            </RibbonTab>
        </Ribbon>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch" Grid.Column="0">
                <StackPanel>
                    <Label x:Name="lblProgress" Content="0%" HorizontalAlignment="Center" Padding="0,0,0,0"
                           Margin="0,-4,0,0" />
                    <ProgressBar x:Name="pbProgress" Value="0" Height="5" Width="100" Margin="5,0,5,0" ValueChanged="PbProgress_OnValueChanged"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" Background="LightGray" />
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Center">
                <TextBlock x:Name="lblStatus" Text="{DynamicResource Global-00000010}" Margin="5,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="3" Background="LightGray" />
            <StatusBarItem Grid.Column="4" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtTime" Text="00:00:00" Margin="0,0,5,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>