WTK2/WinToolkit/frmAllInOne.xaml

<Window x:Class="WinToolkitv2.FrmAllInOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:WinToolkitDLL.Commands;assembly=WinToolkitDLL"
        xmlns:winToolkitDll="clr-namespace:WinToolkitDLL;assembly=WinToolkitDLL"
        Loaded="FrmAllInOne_OnLoaded"
        Closing="FrmAllInOne_OnClosing"
        Closed="FrmAllInOne_OnClosed"
        Title="{DynamicResource FrmAllInOneIntegrator-00000000}"
        Height="352"
        Width="831.489">
    <Window.Resources>
        <commands:ByteToStringConvert x:Key="ConvertBytesToString" />
        <winToolkitDll:Options x:Key="Options" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0"
                x:Name="rbnMain" Loaded="RbnMain_OnLoaded">
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblImage"
                           Content="[Image]"
                           FontSize="10" />
                    <Label Content="{DynamicResource BETA-00000000}"
                           FontSize="10" />
                    <RibbonButton x:Name="btnHelp"
                                  SmallImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipDescription="{DynamicResource Global-00000041}"
                                  ToolTipTitle="{DynamicResource Global-00000040}" />
                </StackPanel>
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{DynamicResource Global-00000036}">

                <RibbonGroup Header="Start">

                    <RibbonButton Label="Start Integration"
                                  LargeImageSource="/Images/_Global/Start_32.png"
                                  ToolTipTitle="{DynamicResource FrmUpdateInstaller-00000002}"
                                  ToolTipDescription="{DynamicResource FrmUpdateInstaller-00000003}"
                                  ToolTipImageSource="/Images/_Global/Start_32.png"
                                  x:Name="BtnStart" />
                </RibbonGroup>

                <RibbonGroup Header="Additions">
                    <RibbonMenuButton Label="Add Updates"
                                      LargeImageSource="/Images/AIO/MSUUpdate_32.png"
                                      ToolTipTitle="{DynamicResource Global-00000014}"
                                      ToolTipDescription="{DynamicResource Global-00000015}"
                                      ToolTipImageSource="/Images/AIO/MSUUpdate_32.png">

                        <RibbonButton x:Name="BtnAddUpdateFile"
                            Label="{DynamicResource Global-00000018}"
                                      SmallImageSource="/Images/_Global/AddFile_16.png"
                                      Click="BtnAddUpdateFile_OnClick"/>
                        <RibbonButton x:Name="BtnAddUpdateFolder"
                            Label="{DynamicResource Global-00000019}"
                                      SmallImageSource="/Images/_Global/AddFolder_16.png"
                                      Click="BtnAddUpdateFolder_OnClick" />
                        <RibbonButton x:Name="BtnAddUpdateFolderRecurse"
                                      Label="{DynamicResource Global-00000020}"
                                      SmallImageSource="/Images/_Global/AddFolder_16.png"
                                      Click="BtnAddUpdateFolderRecurse_OnClick" />
                    </RibbonMenuButton>

                    <RibbonMenuButton Label="Add Drivers"
                                      LargeImageSource="/Images/AIO/Driver_32.png"
                                      ToolTipTitle="{DynamicResource Global-00000014}"
                                      ToolTipDescription="{DynamicResource Global-00000015}"
                                      ToolTipImageSource="/Images/AIO/Driver_32.png">

                        <RibbonButton Label="{DynamicResource Global-00000018}"
                                      SmallImageSource="/Images/_Global/AddFile_16.png"/>
                        <RibbonButton Label="{DynamicResource Global-00000019}"
                                      SmallImageSource="/Images/_Global/AddFolder_16.png" />
                        <RibbonButton Label="{DynamicResource Global-00000020}"
                                      SmallImageSource="/Images/_Global/AddFolder_16.png"/>
                    </RibbonMenuButton>

                    <RibbonButton x:Name="BtnDeleteSelected"
                                  Label="{DynamicResource Global-00000021}"
                                  SmallImageSource="/Images/_Global/Delete_16.png"
                                  ToolTipTitle="{DynamicResource Global-00000021}"
                                  ToolTipDescription="{DynamicResource Global-00000056}"
                                  ToolTipImageSource="/Images/_Global/Delete_16.png" />
                    <RibbonButton x:Name="BtnDeleteAll"
                                  Label="{DynamicResource Global-00000022}"
                                  SmallImageSource="/Images/_Global/DeleteAll_16.png"
                                  ToolTipTitle="{DynamicResource Global-00000022}"
                                  ToolTipDescription="{DynamicResource Global-00000057}"
                                  ToolTipImageSource="/Images/_Global/DeleteAll_16.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{DynamicResource FrmOptions-00000000}" />
        </Ribbon>

        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="2">
            <TabItem Header="Updates">
                <DataGrid Grid.Row="2"
                          x:Name="dgUpdates"
                          AutoGenerateColumns="False"
                          Background="White"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="None"
                          SelectionMode="Extended"
                          BorderThickness="0"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image Source="{Binding Image }"
                                               MaxHeight="20" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin"
                                    Value="2,0,0,0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ToolTip}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Global-00000026}"
                                            Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="{DynamicResource Global-00000027}"
                                            Binding="{Binding Size, Mode=OneWay, Converter={StaticResource ConvertBytesToString}}" />
                        <DataGridTextColumn Header="{DynamicResource Global-00000028}"
                                            Binding="{Binding Date, Mode=OneWay,StringFormat={}\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="{DynamicResource Global-00000043}"
                                            Binding="{Binding Architecture, Mode=OneWay}" />
                        <DataGridTextColumn Header="{DynamicResource Global-00000044}"
                                            Binding="{Binding Language, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="%"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Height="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource Global-00000029}"
                                            Binding="{Binding MD5, Mode=OneWay}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Drivers">
                <DataGrid />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch"
                           Grid.Column="0">
                <StackPanel>
                    <Label x:Name="lblProgress"
                           Content="0%"
                           HorizontalAlignment="Center"
                           Padding="0,0,0,0"
                           Margin="0,-4,0,0" />
                    <ProgressBar x:Name="pbProgress"
                                 Value="0"
                                 Height="5"
                                 Width="100"
                                 Margin="5,0,5,0" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1"
                       Background="LightGray" />
            <StatusBarItem Grid.Column="2"
                           VerticalContentAlignment="Center">
                <TextBlock x:Name="lblStatus"
                           Text="{DynamicResource Global-00000010}"
                           Margin="5,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="3"
                       Background="LightGray" />
            <StatusBarItem Grid.Column="4"
                           VerticalContentAlignment="Center">
                <TextBlock x:Name="txtTime"
                           Text="00:00:00"
                           Margin="0,0,5,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>