WTK2/WinToolkit/frmConverter.xaml

<Window x:Class="WinToolkitv2.frmConverter"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:winToolkitDll1="clr-namespace:WinToolkitDLL;assembly=WinToolkitDLL"
              xmlns:commands2="clr-namespace:WinToolkitDLL.Commands;assembly=WinToolkitDLL"
              Title="Converter" MinWidth="750" MinHeight="400" Width="750" Height="400"
              WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/Images/MainMenu/Update_32.png"
              Loaded="FrmConverter_OnLoaded">
    <Window.Resources>
        <commands2:ByteToStringConvert x:Key="ConvertBytesToString" />
        <winToolkitDll1:Options x:Key="Options" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="rbnMain" Loaded="RbnMain_OnLoaded">

            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="btnHelp" Click="BtnHelp_OnClick"
                              SmallImageSource="/Images/MainMenu/Help_16.png"
                              ToolTipImageSource="/Images/MainMenu/Help_16.png"
                              ToolTipDescription="{DynamicResource Global-00000041}"
                              ToolTipTitle="{DynamicResource Global-00000040}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{DynamicResource Global-00000036}">

                <RibbonGroup Header="{DynamicResource Global-00000001}">

                    <RibbonMenuButton Label="{DynamicResource Global-00000014}"
                                      LargeImageSource="/Images/_Global/Add_32.png"
                                      ToolTipTitle="{DynamicResource Global-00000014}"
                                      ToolTipDescription="{DynamicResource Global-00000015}"
                                      ToolTipImageSource="/Images/_Global/Add_32.png">
                        <RibbonButton x:Name="btnAddFile" Label="{DynamicResource Global-00000018}"
                                      SmallImageSource="/Images/_Global/AddFile_16.png" Click="BtnAddFile_OnClick" />
                        <RibbonButton x:Name="btnAddFolder" Label="{DynamicResource Global-00000019}"
                                      SmallImageSource="/Images/_Global/AddFolder_16.png" Click="BtnAddFolder_OnClick" />
                        <RibbonButton x:Name="btnAddSubFolder" Label="{DynamicResource Global-00000020}"
                                      SmallImageSource="/Images/_Global/AddFolder_16.png"
                                      Click="BtnAddSubFolder_OnClick" />
                    </RibbonMenuButton>

                    <RibbonButton x:Name="BtnDeleteSelected" Label="{DynamicResource Global-00000021}"
                                  SmallImageSource="/Images/_Global/Delete_16.png"
                                  Click="BtnDeleteSelected_OnClick"
                                  ToolTipTitle="{DynamicResource Global-00000021}"
                                  ToolTipDescription="{DynamicResource Global-00000056}"
                                  ToolTipImageSource="/Images/_Global/Delete_16.png" />
                    <RibbonButton x:Name="BtnDeleteAll" Label="{DynamicResource Global-00000022}"
                                  SmallImageSource="/Images/_Global/DeleteAll_16.png"
                                  Click="BtnDeleteAll_OnClick"
                                  ToolTipTitle="{DynamicResource Global-00000022}"
                                  ToolTipDescription="{DynamicResource Global-00000057}"
                                  ToolTipImageSource="/Images/_Global/DeleteAll_16.png" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource Global-00000002}">
                    <RibbonButton Label="{DynamicResource Global-00000045}"
                                  LargeImageSource="/Images/_Global/BrowseFolder_32.png"
                                  ToolTipTitle="{DynamicResource Global-00000019}"
                                  ToolTipDescription="{DynamicResource FrmLMM-00000001}"
                                  ToolTipImageSource="/Images/_Global/BrowseFolder_32.png"
                                  x:Name="btnSelectFolder"
                                  Click="BtnSelectFolder_OnClick" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource Global-00000003}">

                    <RibbonButton Label="{DynamicResource FrmLMM-00000012}"
                                  LargeImageSource="/Images/_Global/Start_32.png"
                                  ToolTipTitle="{DynamicResource FrmLMM-00000012}"
                                  ToolTipDescription="{DynamicResource FrmLMM-00000013}"
                                  ToolTipImageSource="/Images/_Global/Start_32.png"
                                  x:Name="btnConvert"
                                  Click="BtnConvert_OnClick" />
                </RibbonGroup>

                <RibbonGroup Header="{DynamicResource FrmOptions-00000000}">
                    <RibbonButton x:Name="btnFilter"
                                  Label="{DynamicResource FrmLMM-00000009}"
                                  LargeImageSource="/Images/MainMenu/Retrieve_32.png"
                                  ToolTipTitle="{DynamicResource FrmLMM-00000010}"
                                  ToolTipDescription="{DynamicResource FrmLMM-00000011}"
                                  ToolTipImageSource="/Images/_Global/Info_25.png"
                                  ToolTipFooterTitle="{DynamicResource Global-00000058}"
                                  IsEnabled="False" />
                    <RibbonCheckBox x:Name="BtnDeleteOriginal" IsChecked="False"
                                    Label="{DynamicResource Global-00000011}"
                                    ToolTipTitle="{DynamicResource Global-00000011}"
                                    ToolTipDescription="{DynamicResource FrmLMM-00000002}"
                                    ToolTipImageSource="/Images/_Global/Info_25.png"
                                    ToolTipFooterTitle="{DynamicResource Global-00000058}"
                                    Checked="BtnDeleteOriginal_OnChecked"
                                    IsEnabled="False" />
                    <RibbonCheckBox x:Name="chkOpenExplorer" Label="{DynamicResource Global-00000012}"
                                    ToolTipTitle="{DynamicResource Global-00000012}"
                                    ToolTipDescription="{DynamicResource FrmLMM-00000003}"
                                    ToolTipImageSource="/Images/_Global/Info_25.png"
                                    IsChecked="True" />

                    <RibbonCheckBox x:Name="chkGetMD5" Label="{DynamicResource Global-00000013}"
                                    ToolTipTitle="{DynamicResource Global-00000013}"
                                    ToolTipDescription="{DynamicResource FrmLMM-00000004}"
                                    ToolTipImageSource="/Images/_Global/Info_25.png"
                                    ToolTipFooterImageSource="/Images/_Global/Warning_25.png"
                                    ToolTipFooterTitle="{DynamicResource FrmLMM-00000005}"
                                    IsChecked="{Binding Source={StaticResource Options}, Path=CurrentOptions.GetMD5}" />

                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontWeight="Bold" Content="{DynamicResource Global-00000025}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                <Label Grid.Column="2" Content="{DynamicResource Global-00000046}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" x:Name="lblOutput" />

            </Grid>
        </Border>
        <DataGrid Grid.Row="2" x:Name="dgUpdates" AutoGenerateColumns="False" Background="White"
                  ItemsSource="{Binding}" GridLinesVisibility="None"
                  SelectionMode="Extended" BorderThickness="0" VerticalScrollBarVisibility="Visible">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="{Binding Image }" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Global-00000026}"
                                    Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource Global-00000027}"
                                    Binding="{Binding Size, Mode=OneWay, Converter={StaticResource ConvertBytesToString}}" />
                <DataGridTextColumn Header="{DynamicResource Global-00000028}"
                                    Binding="{Binding Date, Mode=OneWay,StringFormat={}\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="{DynamicResource Global-00000043}"
                                    Binding="{Binding Architecture, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource Global-00000044}"
                                    Binding="{Binding Language, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource Global-00000029}" Binding="{Binding MD5, Mode=OneWay}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>


        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch" Grid.Column="0">
                <StackPanel>
                    <Label x:Name="lblProgress" Content="0%" HorizontalAlignment="Center" Padding="0,0,0,0"
                           Margin="0,-4,0,0" />
                    <ProgressBar x:Name="pbProgress" Value="0" Height="5" Width="100" Margin="5,0,5,0" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" Background="LightGray" />
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Center">
                <TextBlock x:Name="lblStatus" Text="{DynamicResource FrmLMM-00000007}" Margin="5,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="3" Background="LightGray" />
            <StatusBarItem Grid.Column="4" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtTime" Text="00:00:00" Margin="0,0,5,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>