WTK2/WinToolkit/frmISOMaker.xaml

<Window x:Class="WinToolkitv2.frmISOMaker"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              Title="{DynamicResource FrmISOMaker-00000000}" Height="253" Width="621" ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
              Icon="/Images/MainMenu/ISOMaker_32.png" Loaded="FrmISOMaker_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Ribbon x:Name="rbnMain" Loaded="RbnMain_OnLoaded">
                <Ribbon.HelpPaneContent>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource BETA-00000000}" FontSize="10" />
                        <RibbonButton x:Name="btnHelp" Click="BtnHelp_OnClick"
                                      SmallImageSource="/Images/MainMenu/Help_16.png"
                                      ToolTipImageSource="/Images/MainMenu/Help_16.png"
                                      ToolTipDescription="{DynamicResource Global-00000041}"
                                      ToolTipTitle="{DynamicResource Global-00000040}" />
                    </StackPanel>
                </Ribbon.HelpPaneContent>

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="{DynamicResource Global-00000036}">
                    <RibbonGroup Header="{DynamicResource Global-00000001}">

                        <RibbonButton x:Name="btnSelectFolder"
                                      Click="BtnSelectFolder_OnClick"
                                      Label="{DynamicResource Global-00000019}"
                                      LargeImageSource="/Images/_Global/BrowseFolder_32.png"
                                      ToolTipImageSource="/Images/_Global/BrowseFolder_32.png"
                                      ToolTipTitle="{DynamicResource Global-00000019}"
                                      ToolTipDescription="{DynamicResource FrmISOMaker-00000010}" />
                    </RibbonGroup>
                    <RibbonGroup Header="{DynamicResource Global-00000002}">
                        <RibbonButton x:Name="btnISOOutput" Click="BtnISOOutput_OnClick"
                                      Label="{DynamicResource FrmISOMaker-00000012}"
                                      LargeImageSource="/Images/ISOMaker/ISO_32.png"
                                      ToolTipImageSource="/Images/ISOMaker/ISO_32.png"
                                      ToolTipTitle="{DynamicResource FrmISOMaker-00000007}"
                                      ToolTipDescription="{DynamicResource FrmISOMaker-00000009}" />
                    </RibbonGroup>
                    <RibbonGroup Header="{DynamicResource Global-00000003}">
                        <TextBlock Foreground="Black">
                            <TextBlock Text="{DynamicResource FrmISOMaker-00000011}" Margin="5,0,-2,0" />
                            <system:String>:</system:String>
                        </TextBlock>

                        <RibbonTextBox x:Name="txtLabel" Text="" />
                    </RibbonGroup>
                    <RibbonGroup Header="{DynamicResource FrmOptions-00000000}">
                        <RibbonCheckBox Label="{DynamicResource Global-00000031}"
                                        IsChecked="False" IsEnabled="False"
                                        ToolTipImageSource="/Images/Options/Options_32.png"
                                        ToolTipTitle="{DynamicResource Global-00000031}"
                                        ToolTipDescription="{DynamicResource Global-00000032}"
                                        ToolTipFooterImageSource="/Images/_Global/Info_25.png"
                                        ToolTipFooterTitle="{DynamicResource Global-00000033}" />
                        <RibbonCheckBox Label="{DynamicResource FrmISOMaker-00000013}"
                                        IsChecked="False" IsEnabled="False"
                                        ToolTipImageSource="/Images/Options/Options_32.png"
                                        ToolTipTitle="{DynamicResource FrmISOMaker-00000013}"
                                        ToolTipDescription="{DynamicResource FrmISOMaker-00000014}" />
                    </RibbonGroup>
                    <RibbonGroup Header="{DynamicResource Global-00000004}">

                        <RibbonButton x:Name="btnCreateISO"
                                      Label="{DynamicResource FrmISOMaker-00000006}"
                                      LargeImageSource="/Images/ISOMaker/Save_32.png"
                                      ToolTipImageSource="/Images/ISOMaker/Save_32.png"
                                      ToolTipTitle="{DynamicResource FrmISOMaker-00000008}"
                                      ToolTipDescription="{DynamicResource FrmISOMaker-00000004}"
                                      Click="BtnCreateISO_OnClick" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontWeight="Bold" Content="{DynamicResource Global-00000035}" HorizontalAlignment="Right" />
                <Label FontWeight="Bold" Content="{DynamicResource Global-00000034}" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lblDirSize" Content="0.00 GB" HorizontalAlignment="Center" />
                <Label x:Name="lblISOSize" Content="N/A" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label x:Name="lblDirectory" Content="{DynamicResource FrmISOMaker-00000010}"
                       HorizontalAlignment="Left" />
                <Label x:Name="lblISO" Content="{DynamicResource FrmISOMaker-00000009}" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch" Grid.Column="0">
                <StackPanel>
                    <Label x:Name="lblProgress" Content="0%" HorizontalAlignment="Center" Padding="0,0,0,0"
                           Margin="0,-4,0,0" />
                    <ProgressBar x:Name="pbProgress" Value="0" Height="5" Width="100" Margin="5,0,5,0"
                                 ValueChanged="PbProgress_OnValueChanged" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" Background="LightGray" />
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Center">
                <TextBlock x:Name="lblStatus" Text="{DynamicResource Global-00000010}" Margin="5,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="3" Background="LightGray" />
            <StatusBarItem Grid.Column="4" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtTime" Text="00:00:00" Margin="0,0,5,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>