WTK2/WinToolkit/frmMain.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:winToolkitDll1="clr-namespace:WinToolkitDLL;assembly=WinToolkitDLL"
              x:Class="WinToolkitv2.FrmMain"
              Height="450"
              MinHeight="450"
              Width="805"
              UseLayoutRounding="True"
              MinWidth="805"
              ResizeMode="CanMinimize"
              Title="Win Toolkit"
              WindowStartupLocation="CenterScreen"
              Loaded="Window_Loaded"
              Icon="WTK.ico">
    <Window.Resources>
       
        <BitmapImage x:Key="Lic1Home" UriSource="Images/Lic1_Home_32.png" x:Shared="False"/>
        <BitmapImage x:Key="Lic2Pro"
               UriSource="Images/Lic2_Pro_32.png"
               x:Shared="False" />
       <BitmapImage x:Key="LicTesting"
                     UriSource="Images/MainMenu/Test_32.png"
                     x:Shared="False" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" x:Name="rbnMain" Loaded="RbnMain_OnLoaded">
          
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                 <Label Content="Created by Legolash2o" FontSize="10"/>

                    <!--<RibbonButton SmallImageSource="/Images/MainMenu/ISOMaker_16.png"
                                  ToolTipImageSource="/Images/MainMenu/ISOMaker_16.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000013}"
                                  ToolTipTitle="{DynamicResource FrmISOMaker-00000000}" Click="BtnISOMaker_OnClick" />
                    <RibbonButton SmallImageSource="/Images/MainMenu/USBPrep_16.png"
                                  ToolTipImageSource="/Images/MainMenu/USBPrep_16.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000014}"
                                  ToolTipTitle="{DynamicResource FrmUSBPrep-00000000}" 
                                  IsEnabled="False"/>-->
                    <RibbonMenuButton x:Name="BtnTestArea"
                                      Visibility="Collapsed"
                                      SmallImageSource="Images/MainMenu/Test_16.png">
                        <RibbonMenuItem x:Name="BtnTestException"
                                      Click="BtnTestException_OnClick"
                                      Header="Test Exception"
                                        ImageSource= "Images/MainMenu/Advanced_32.png"/>
                        <RibbonMenuItem x:Name="BtnTestUnhandledException"
                                      Click="BtnTestUnhandledException_Click"
                                      Header="Test Unhandled Exception"
                                           ImageSource= "Images/MainMenu/Advanced_32.png"/>

                        <RibbonMenuItem x:Name="BtnTestExport"
                                        Click="BtnTestExport_OnClick"
                                        Header="Test Export"
                                        ImageSource="Images/MainMenu/Advanced_32.png" />

                    </RibbonMenuButton>
                    <RibbonButton x:Name="btnHelp"
                                  Click="BtnHelp_OnClick"
                                  SmallImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipDescription="{DynamicResource Global-00000041}"
                                  ToolTipTitle="{DynamicResource Global-00000040}" />
                   
                </StackPanel>
            </Ribbon.HelpPaneContent>

          

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />

            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{DynamicResource Global-00000036}"
                       KeyTip="M">
                <RibbonGroup Header="{DynamicResource Global-00000036}">
                    <RibbonButton x:Name="btnOptions"
                                  Click="BtnOptions_OnClick"
                                  Label="{DynamicResource FrmOptions-00000000}"
                                  LargeImageSource="/Images/Options/Options_32.png"
                                  ToolTipImageSource="/Images/Options/Options_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000021}"
                                  ToolTipTitle="{DynamicResource FrmOptions-00000000}" />
                    <RibbonButton x:Name="BtnLocalizion"
                                  Click="BtnLocalizion_OnClick"
                                  Label="{DynamicResource FrmMain-00000113}"
                                  LargeImageSource="/Images/MainMenu/localization_32.png"
                                  ToolTipImageSource="/Images/MainMenu/localization_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000110}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000113}" />
                   
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource FrmMain-00000003}">
                    <RibbonButton x:Name="btnVisitForum"
                                  Click="BtnVisitForum_OnClick"
                                  Label="{DynamicResource FrmMain-00000026}"
                                  LargeImageSource="/Images/MainMenu/Forum_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Forum_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000024}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000025}" />
                    <RibbonButton x:Name="btnReportBug"
                                  Click="BtnReportBug_OnClick"
                                  RenderOptions.BitmapScalingMode="NearestNeighbor"
                                  RenderOptions.EdgeMode="Aliased"
                                  Label="{DynamicResource FrmMain-00000027}"
                                  LargeImageSource="/Images/MainMenu/Bug_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Bug_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000028}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000029}" />
                    <RibbonButton x:Name="btnVisitGuides"
                                  Click="BtnVisitGuides_OnClick"
                                  Label="{DynamicResource FrmMain-00000030}"
                                  LargeImageSource="/Images/MainMenu/Guides_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Guides_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000031}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000032}" />
                    <RibbonButton x:Name="BtnChangeLog"
                                  Label="{DynamicResource FrmMain-00000017}"
                                  IsEnabled="True"
                                  LargeImageSource="/Images/MainMenu/Log_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Log_32.png"
                                  ToolTipTitle="{DynamicResource FrmMain-00000017}"
                                  ToolTipDescription="{DynamicResource FrmMain-00000114}"
                                  Click="BtnChangeLog_OnClick" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource FrmOptions-00000000}">
                   
                    <RibbonCheckBox x:Name="chkShowWelcome"
                                    LargeImageSource="/Images/_Global/Info_32.png"
                                    Label="{DynamicResource FrmMain-00000037}"
                                    ToolTipImageSource="/Images/_Global/Info_32.png"
                                    ToolTipDescription="{DynamicResource FrmMain-00000038}"
                                    ToolTipTitle="{DynamicResource FrmMain-00000039}"
                                    Checked="ChkShowWelcome_OnChecked"
                                    IsChecked="True"
                                    Unchecked="ChkShowWelcome_OnUnchecked" />
                    <RibbonCheckBox x:Name="chkShowAdvanced"
                                    Label="{DynamicResource FrmMain-00000033}"
                                    LargeImageSource="/Images/MainMenu/Advanced_32.png"
                                    ToolTipImageSource="/Images/MainMenu/Advanced_32.png"
                                    ToolTipDescription="{DynamicResource FrmMain-00000034}"
                                    ToolTipFooterDescription="{DynamicResource FrmMain-00000035}"
                                    ToolTipFooterImageSource="/Images/_Global/Warning_25.png"
                                    ToolTipFooterTitle="{DynamicResource Global-00000037}"
                                    ToolTipTitle="{DynamicResource FrmMain-00000036}"
                                    Unchecked="ChkShowAdvanced_OnUnchecked"
                                    Checked="chkShowAdvanced_OnChecked"
                                    />
                </RibbonGroup>
               
            </RibbonTab>
            <RibbonTab Header="{DynamicResource FrmMain-00000040}"
                       KeyTip="T">
                <RibbonGroup Header="{DynamicResource Global-00000038}">
                    <RibbonButton Label="{DynamicResource FrmAddonMaker-00000000}"
                                  LargeImageSource="/Images/MainMenu/AddonMaker_32.png"
                                  ToolTipImageSource="/Images/MainMenu/AddonMaker_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000015}"
                                  ToolTipTitle="{DynamicResource FrmAddonMaker-00000000}"
                                  IsEnabled="False" />
                    <RibbonButton Label="{DynamicResource FrmAllInOneCreator-00000000}"
                                  LargeImageSource="/Images/MainMenu/AIODiskCreator_32.png"
                                  ToolTipImageSource="/Images/MainMenu/AIODiskCreator_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000055}"
                                  ToolTipTitle="{DynamicResource FrmAllInOneCreator-00000000}"
                                  IsEnabled="False" />
                    <RibbonButton Label="{DynamicResource FrmUnattendedCreator-00000000}"
                                  LargeImageSource="/Images/MainMenu/Unattended_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Unattended_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000056}"
                                  ToolTipTitle="{DynamicResource FrmUnattendedCreator-00000000}"
                                  IsEnabled="False" />
                    <RibbonButton Label="{DynamicResource FrmWIMManager-00000000}"
                                  Click="BtnWIMManager_OnClick"
                                  LargeImageSource="/Images/MainMenu/WIMManager_32.png"
                                  ToolTipImageSource="/Images/MainMenu/WIMManager_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000052}"
                                  ToolTipTitle="{DynamicResource FrmWIMManager-00000000}" />
                </RibbonGroup>

                <RibbonGroup Background="Transparent"
                             Padding="0,0,0,0"
                             Header="{DynamicResource FrmMain-00000109}"
                             LargeImageSource="Images/MainMenu/Convert_32.png">

                    <RibbonButton x:Name="btnLangPackConverter"
                                  Label="{DynamicResource FrmLangPackConverter-00000000}"
                                  SmallImageSource="/Images/MainMenu/LangPack_16.png"
                                  ToolTipImageSource="/Images/MainMenu/LangPack_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000053}"
                                  ToolTipTitle="{DynamicResource FrmLangPackConverter-00000000}"
                                  Click="BtnLangPackConverter_OnClick" />
                    <RibbonButton x:Name="btnEXEtoMSP"
                                  Label="{DynamicResource FrmMSPExtractor-00000000}"
                                  SmallImageSource="/Images/MainMenu/OfficeMSP_16.png"
                                  ToolTipImageSource="/Images/MainMenu/OfficeMSP_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000054}"
                                  ToolTipTitle="{DynamicResource FrmMSPExtractor-00000000}"
                                  Click="BtnEXEtoMSP_OnClick" />
                    <RibbonButton x:Name="btnMSUtoCAB"
                                  Label="{DynamicResource FrmMSUtoCAB-00000000}"
                                  SmallImageSource="/Images/MainMenu/MSUtoCAB_16.png"
                                  ToolTipImageSource="/Images/MainMenu/MSUtoCAB_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000043}"
                                  ToolTipTitle="{DynamicResource FrmMSUtoCAB-00000000}"
                                  Click="BtnMSUtoCAB_OnClick"
                                  ToolTipFooterImageSource="/Images/_Global/Info_25.png"
                                  ToolTipFooterTitle="{DynamicResource FrmMain-00000083}" />
                </RibbonGroup>

                <RibbonGroup Background="Transparent"
                             Header="{DynamicResource FrmMain-00000108}"
                             LargeImageSource="Images/MainMenu/Imagex_32.png">
                    <RibbonButton Label="{DynamicResource FrmCaptureImage-00000000}"
                                  SmallImageSource="/Images/WIMManager/capture_16.png"
                                  ToolTipImageSource="/Images/WIMManager/Capture_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000044}"
                                  ToolTipTitle="{DynamicResource FrmCaptureImage-00000000}"
                                  IsEnabled="False" />
                    <RibbonButton Label="{DynamicResource FrmSWMMerger-00000000}"
                                  SmallImageSource="/Images/MainMenu/Merge_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Merge_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000045}"
                                  ToolTipTitle="{DynamicResource FrmSWMMerger-00000000}"
                                  IsEnabled="False" />
                    <RibbonButton Label="{DynamicResource FrmWIMSplitter-00000000}"
                                  SmallImageSource="/Images/MainMenu/Split_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Split_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000046}"
                                  ToolTipTitle="{DynamicResource FrmWIMSplitter-00000000}"
                                  IsEnabled="False" />
                </RibbonGroup>
                <RibbonGroup Background="Transparent"
                             Header="{DynamicResource FrmMain-00000047}"
                             LargeImageSource="Images/MainMenu/Live_32.png">
                    <RibbonButton Name="BtnDriverInstaller"
                                  Label="{DynamicResource FrmDriverInstaller-00000000}"
                                  SmallImageSource="/Images/MainMenu/Driver_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Driver_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000049}"
                                  ToolTipTitle="{DynamicResource FrmDriverInstaller-00000000}"
                                  Click="BtnDriverInstaller_OnClick" />
                    <RibbonButton Name="BtnUpdateInstaller"
                                  Label="{DynamicResource FrmUpdateInstaller-00000000}"
                                  SmallImageSource="/Images/MainMenu/Update_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Update_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000048}"
                                  ToolTipTitle="{DynamicResource FrmUpdateInstaller-00000000}"
                                  Click="BtnUpdateInstaller_OnClick" />
                    <RibbonButton Label="{DynamicResource FrmUpdateRetriever-00000000}"
                                  SmallImageSource="/Images/MainMenu/Retrieve_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Retrieve_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000042}"
                                  ToolTipTitle="{DynamicResource FrmUpdateRetriever-00000000}"
                                  IsEnabled="False" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{DynamicResource FrmMain-00000050}"
                       KeyTip="D">
                <RibbonGroup Header="{DynamicResource FrmMain-00000051}">
                    <RibbonButton x:Name="btnDownloadAddon"
                                  Label="{DynamicResource FrmMain-00000057}"
                                  LargeImageSource="/Images/MainMenu/Addons_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Addons_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000058}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000057}"
                                  Click="BtnDownloadAddon_OnClick" />
                    <RibbonButton x:Name="btnDownloadDriver"
                                  Label="{DynamicResource FrmMain-00000059}"
                                  LargeImageSource="/Images/MainMenu/Driver_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Driver_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000060}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000059}"
                                  Click="BtnDownloadDriver_OnClick" />
                    <RibbonButton x:Name="btnDownloadGadgets"
                                  Label="{DynamicResource FrmMain-00000061}"
                                  LargeImageSource="/Images/MainMenu/Gadget_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Gadget_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000062}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000061}"
                                  Click="BtnDownloadGadgets_OnClick" />
                    <RibbonButton x:Name="btnDownloadInstallers"
                                  Label="{DynamicResource FrmMain-00000063}"
                                  LargeImageSource="/Images/MainMenu/Silent_32.png"
                                  ToolTipImageSource="/Images/MainMenu/silent_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000065}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000064}"
                                  Click="BtnDownloadInstallers_OnClick" />
                    <RibbonButton x:Name="BtnLanguagePacks" Label="{DynamicResource FrmMain-00000066}"
                                      LargeImageSource="/Images/MainMenu/Lang_32.png"
                                      ToolTipImageSource="/Images/MainMenu/Lang_32.png"
                                      ToolTipDescription="{DynamicResource FrmMain-00000067}"
                                      ToolTipTitle="{DynamicResource FrmMain-00000066}"
                                  Click="BtnLanguagePacks_OnClick">
                       
                    </RibbonButton>
                    <RibbonButton x:Name="btnDownloadThemes"
                                  Label="{DynamicResource FrmMain-00000068}"
                                  LargeImageSource="/Images/MainMenu/Themes_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Themes_32.png"
                                  ToolTipDescription="{DynamicResource FrmMain-00000069}"
                                  ToolTipTitle="{DynamicResource FrmMain-00000068}"
                                  Click="BtnDownloadThemes_OnClick" />
                    <RibbonMenuButton Label="{DynamicResource FrmMain-00000070}"
                                      LargeImageSource="/Images/MainMenu/WallpaperRoot_32.png"
                                      ToolTipImageSource="/Images/MainMenu/WallpaperRoot_32.png"
                                      ToolTipDescription="{DynamicResource FrmMain-00000071}"
                                      ToolTipTitle="{DynamicResource FrmMain-00000070}">
                        <RibbonButton x:Name="btnDownloadWallpapers1"
                                      Label="{DynamicResource FrmMain-00000072}"
                                      SmallImageSource="/Images/MainMenu/Wallpapers_16.png"
                                      Click="BtnDownloadWallpapers1_OnClick" />
                        <RibbonButton x:Name="btnDownloadWallpapers2"
                                      Label="{DynamicResource FrmMain-00000073}"
                                      SmallImageSource="/Images/MainMenu/Wallpapers_16.png"
                                      Click="BtnDownloadWallpapers2_OnClick" />
                        <RibbonButton x:Name="btnDownloadWallpapers3"
                                      Label="{DynamicResource FrmMain-00000074}"
                                      SmallImageSource="/Images/MainMenu/Wallpapers_16.png"
                                      Click="BtnDownloadWallpapers3_OnClick" />
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource Global-00000038}">
                    <RibbonMenuButton Label="{DynamicResource FrmMain-00000041}"
                                      LargeImageSource="/Images/MainMenu/Testing_32.png"
                                      ToolTipImageSource="/Images/MainMenu/Testing_32.png"
                                      ToolTipDescription="{DynamicResource FrmMain-00000076}"
                                      ToolTipTitle="{DynamicResource FrmMain-00000075}">
                        <RibbonButton x:Name="btnDownloadVirtualPC"
                                      Label="VirtualPC"
                                      SmallImageSource="/Images/MainMenu/VirtualPC_16.png"
                                      Click="BtnDownloadVirtualPC_OnClick" />
                        <RibbonButton x:Name="btnDownloadVirtualBox"
                                      Label="VirtualBox"
                                      SmallImageSource="/Images/MainMenu/VirtualBox_16.png"
                                      Click="BtnDownloadVirtualBox_OnClick" />
                        <RibbonButton x:Name="btnDownloadVirtualPlayer"
                                      Label="VMWare Player"
                                      SmallImageSource="/Images/MainMenu/VMWare_16.png"
                                      Click="BtnDownloadVirtualPlayer_OnClick" />
                        <RibbonSeparator />
                        <RibbonButton x:Name="btnDownloadXPMode"
                                      Label="XP Mode"
                                      SmallImageSource="/Images/MainMenu/XPMode_16.png"
                                      Click="BtnDownloadXPMode_OnClick" />
                    </RibbonMenuButton>
                    <RibbonMenuButton Label="{DynamicResource FrmMain-00000077}"
                                      LargeImageSource="/Images/MainMenu/Browsers_32.png"
                                      ToolTipImageSource="/Images/MainMenu/Browsers_32.png"
                                      ToolTipDescription="{DynamicResource FrmMain-00000078}"
                                      ToolTipTitle="{DynamicResource FrmMain-00000077}">
                        <RibbonButton x:Name="btnDownloadGoogleChrome"
                                      Label="Google Chrome"
                                      SmallImageSource="/Images/MainMenu/Chrome_16.png"
                                      Click="BtnDownloadGoogleChrome_OnClick" />
                        <RibbonButton x:Name="btnDownloadIE"
                                      Label="Internet Explorer"
                                      SmallImageSource="/Images/MainMenu/IE_16.png"
                                      Click="BtnDownloadIE_OnClick" />
                        <RibbonButton x:Name="btnDownloadFirefox"
                                      Label="Mozilla Firefox"
                                      SmallImageSource="/Images/MainMenu/Firefox_16.png"
                                      Click="BtnDownloadFirefox_OnClick" />
                        <RibbonButton x:Name="btnDownloadOpera"
                                      Label="Opera"
                                      SmallImageSource="/Images/MainMenu/Opera_16.png"
                                      Click="BtnDownloadOpera_OnClick" />
                        <RibbonButton x:Name="btnDownloadSafari"
                                      Label="Safari"
                                      SmallImageSource="/Images/MainMenu/Safari_16.png"
                                      Click="BtnDownloadSafari_OnClick" />
                    </RibbonMenuButton>
                    <RibbonMenuButton Label="Office"
                                      LargeImageSource="/Images/MainMenu/Office_32.png"
                                      ToolTipImageSource="/Images/MainMenu/Office_32.png"
                                      ToolTipDescription="{DynamicResource FrmMain-00000079}"
                                      ToolTipTitle="Microsoft Office ISOs">
                        <RibbonButton x:Name="btnDownloadOffice2013"
                                      Label="Office 2013"
                                      SmallImageSource="/Images/MainMenu/Office2013_16.png"
                                      Click="BtnDownloadOffice2013_OnClick" />
                        <RibbonButton x:Name="btnDownloadOffice2010"
                                      Label="Office 2010"
                                      SmallImageSource="/Images/MainMenu/Office2010_16.png"
                                      Click="BtnDownloadOffice2010_OnClick" />
                        <RibbonButton x:Name="btnDownloadOffice2007"
                                      Label="Office 2007"
                                      SmallImageSource="/Images/MainMenu/Office2007_16.png"
                                      Click="BtnDownloadOffice2007_OnClick" />
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="ISOs">

                <RibbonGroup Header="Windows">
                    <RibbonMenuButton Label="Windows 10"
                                      LargeImageSource="/Images/MainMenu/Win10_32.png"
                                      ToolTipImageSource="/Images/MainMenu/Win10_32.png"
                                      ToolTipTitle="{DynamicResource FrmMain-00000111}"
                                      ToolTipDescription="{DynamicResource FrmMain-00000112}"
                                      ToolTipFooterTitle="{DynamicResource FrmMain-00000081}"
                                      ToolTipFooterImageSource="/Images/_Global/Warning_25.png">
                        <RibbonMenuItem x:Name="btnWin10ISO"
                                        Header="Windows 10 Preview"
                                        ImageSource="/Images/MainMenu/Win10_32.png"
                                        Click="BtnWin10ISO_OnClick" />
                        <RibbonMenuItem x:Name="btnBuyWin10"
                                        IsEnabled="False"
                                        Header="{DynamicResource FrmMain-00000085}"
                                        ImageSource="/Images/MainMenu/Purchase_32.png"
                                        Click="BtnBuyWin10_OnClick" />
                    </RibbonMenuButton>
                    <RibbonButton Label="Windows 8.1"
                                  LargeImageSource="/Images/MainMenu/Win8_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Win8_32.png"
                                  ToolTipTitle="{DynamicResource FrmMain-00000089}"
                                  ToolTipDescription="{DynamicResource FrmMain-00000090}"
                                  ToolTipFooterTitle="{DynamicResource FrmMain-00000081}"
                                  ToolTipFooterImageSource="/Images/_Global/Warning_25.png"
                                  Click="BtnISOWin8_OnClick" />

                    <RibbonButton x:Name="btnISOWin7"
                                  Label="Windows 7"
                                  LargeImageSource="/Images/MainMenu/Win7_32.png"
                                  ToolTipImageSource="/Images/MainMenu/Win7_32.png"
                                  ToolTipTitle="Windows 7 SP1 [Refresh]"
                                  ToolTipDescription="{DynamicResource FrmMain-00000084}"
                                  ToolTipFooterTitle="{DynamicResource FrmMain-00000081}"
                                  ToolTipFooterImageSource="/Images/_Global/Warning_25.png"
                                  Click="BtnISOWin7_OnClick" />

                    <RibbonMenuButton Label="Server"
                                      LargeImageSource="/Images/MainMenu/Win2012_32.png"
                                      ToolTipImageSource="/Images/MainMenu/Win2012_32.png"
                                      ToolTipTitle="Windows Server 2012 R2"
                                      ToolTipDescription="{DynamicResource FrmMain-00000080}"
                                      ToolTipFooterTitle="{DynamicResource FrmMain-00000081}"
                                      ToolTipFooterImageSource="/Images/_Global/Warning_25.png">
                        <RibbonMenuItem x:Name="btnISOServer2012"
                                        Header="Server 2012 R2"
                                        ImageSource="/Images/MainMenu/Win2012_32.png"
                                        Click="BtnISOServer2012_OnClick" />
                        <RibbonMenuItem x:Name="btnISOServer2012E"
                                        Header="Server 2012 R2 Essentials"
                                        ImageSource="/Images/MainMenu/Win2012_32.png"
                                        Click="BtnISOServer2012E_OnClick" />
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab Header="About">
                <RibbonGroup Header="Information">
                    <Grid>
                       <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="EXE Version"
                               Grid.Row="0"
                               HorizontalContentAlignment="Right"
                               FontWeight="SemiBold"
                               Grid.Column="0" />
                        <Label x:Name="lblVersion"
                               Content="N/A"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Content="DLL Version"
                               Grid.Row="1"
                               HorizontalContentAlignment="Right"
                               FontWeight="SemiBold"
                               Grid.Column="0" />
                        <Label x:Name="lblDLLVersion"
                               Content="N/A"
                               Grid.Row="1"
                               Grid.Column="1" />

                        <Label Content="Language"
                               HorizontalContentAlignment="Right"
                               FontWeight="SemiBold"
                               Grid.Row="0"
                               Grid.Column="2" />
                        <Label x:Name="lblLang"
                               Content="en-US"
                              Grid.Row="0"
                               Grid.Column="3"/>

                      
                    </Grid>
                 
                </RibbonGroup>
             
            </RibbonTab>
        </Ribbon>

        <TabControl x:Name="TCMain"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    VerticalAlignment="Stretch">
            <TabItem x:Name="TabWelcome">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/_Global/Info_32.png"
                               Width="32"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{DynamicResource FrmMain-00000092}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel CanVerticallyScroll="True">
                        <GroupBox Header="{DynamicResource FrmMain-00000011}"
                                  FontWeight="Bold"
                                  Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="/Images/_Global/Warning_25.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Grid.Column="1"
                                           Height="Auto"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource FrmMain-00000012}"
                                           Margin="5,3,5,3"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>

                        </GroupBox>
                        <Expander Header="{DynamicResource FrmMain-00000093}"
                                  IsExpanded="True"
                                  FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="/Images/MainMenu/Guides_48.png"
                                       Stretch="None"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock FontWeight="Normal"
                                           Grid.Column="1"
                                           Margin="10,0,10,0"
                                           TextAlignment="Justify"
                                           TextWrapping="Wrap"
                                           Text="{DynamicResource FrmMain-00000094}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Expander>
                        <Expander Header="{DynamicResource FrmMain-00000095}"
                                  IsExpanded="True"
                                  FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="/Images/MainMenu/Latest_DVD_48.png"
                                       Stretch="None"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock FontWeight="Normal"
                                           Grid.Column="1"
                                           Margin="10,0,10,0"
                                           TextAlignment="Justify"
                                           TextWrapping="Wrap"
                                           Text="{DynamicResource FrmMain-00000096}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MainMenu/Main_32.png"
                               Width="32"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,5,0" />
                        <TextBlock x:Name="TabMain"
                                   Text="{DynamicResource Global-00000036}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="{DynamicResource FrmMain-00000097}"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel CanVerticallyScroll="True">
                            <Expander Header="{DynamicResource FrmAllInOneIntegrator-00000000}"
                                      IsExpanded="True">
                                <Button x:Name="frmAllInOneIntegrator"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        Click="BtnAllInOneIntegrator_OnClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Images/MainMenu/AIO_64.png"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Margin="10,0,10,0"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                                   Text="{DynamicResource FrmMain-00000098}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </Button>
                            </Expander>

                            <Expander Header="{DynamicResource FrmHotfixDownloader-00000000}"
                                      IsExpanded="True">
                                <Button x:Name="BtnWindowsHotfixDownloader"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        Click="BtnWindowsHotfixDownloader_OnClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Images/MainMenu/WHDownloader_32.png"
                                               Stretch="None"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Margin="10,0,10,0"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                                   Text="{DynamicResource FrmMain-00000099}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </Button>
                            </Expander>

                            <Expander Header="{DynamicResource FrmISOMaker-00000000}"
                                      IsExpanded="True">
                                <Button x:Name="btnISOMaker"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        Click="BtnISOMaker_OnClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="/Images/MainMenu/ISOMaker_32.png"
                                               Stretch="None"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Margin="10,0,10,0"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                                   Text="{DynamicResource FrmMain-00000100}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </Button>
                            </Expander>

                            <Expander Header="{DynamicResource FrmUSBPrep-00000000}"
                                      IsExpanded="True">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        x:Name="btnUSBPrep"
                                        Click="BtnUSBPrep_OnClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Stretch="UniformToFill"
                                               MaxHeight="32"
                                               MaxWidth="32"
                                               Source="/Images/MainMenu/USBPrep_32.png"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               RenderOptions.EdgeMode="Aliased" />
                                        <TextBlock Margin="10,0,10,0"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                                   Text="{DynamicResource FrmMain-00000016}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </Button>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabAdvanced"
                     Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/MainMenu/Advanced_32.png"
                               Width="25"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{DynamicResource Global-00000039}"
                                   VerticalAlignment="Center"
                                   ToolTip="{DynamicResource FrmMain-00000101}" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <Image Source="Images/_Global/Warning_25.png"
                               Margin="0,0,5,0"
                               Stretch="None"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock
                               FontWeight="Bold"
                               Text="{DynamicResource FrmMain-00000102}"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Expander Visibility="Collapsed"
                                  Header="{DynamicResource FrmComponentRemoval-00000000}"
                                  IsExpanded="True">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="/Images/MainMenu/Delete_32.png"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Margin="10,0,10,0"
                                               TextAlignment="Justify"
                                               TextWrapping="Wrap"
                                               Text="{DynamicResource FrmMain-00000103}"
                                               VerticalAlignment="Center"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </Expander>
                        <Expander Header="{DynamicResource FrmWIMRegistryEditor-00000000}"
                                  IsExpanded="True">
                            <Button x:Name="btnRegEditor"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    Click="BtnWIMRegistryEditor_OnClick">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="/Images/MainMenu/RegistryEditor_32.png"
                                           Stretch="None"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Margin="10,0,10,0"
                                               TextAlignment="Justify"
                                               TextWrapping="Wrap"
                                               Text="{DynamicResource FrmMain-00000104}"
                                               VerticalAlignment="Center"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>