WTK2/WinToolkit/frmUSBPrep.xaml

<Window x:Class="WinToolkitv2.frmUSBPrep"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Icon="Images/MainMenu/USBPrep_32.png"
              Title="{DynamicResource FrmUSBPrep-00000000}"
              Height="300"
              Width="746.269"
              WindowStartupLocation="CenterScreen"
              Loaded="FrmUSBPrep_OnLoaded"
              Closing="FrmUSBPrep_OnClosing"
              ContentRendered="FrmUSBPrep_OnContentRendered">
    <Grid x:Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0"
                x:Name="rbnMain" Loaded="RbnMain_OnLoaded">
            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource BETA-00000000}"
                           FontSize="10" />
                    <RibbonButton x:Name="btnHelp"
                                  SmallImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipDescription="{DynamicResource Global-00000041}"
                                  ToolTipTitle="{DynamicResource Global-00000040}" />
                </StackPanel>
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{DynamicResource Global-00000036}">
                <RibbonGroup Header="{DynamicResource Global-00000036}">
                    <RibbonButton x:Name="btnPrepare"
                                  Click="BtnPrepare_OnClick"
                                  Label="{DynamicResource FrmUSBPrep-00000009}"
                                  LargeImageSource="/Images/_Global/Start_32.png"
                                  IsEnabled="True"
                                  ToolTipImageSource="/Images/_Global/Start_32.png"
                                  ToolTipTitle="{DynamicResource FrmUSBPrep-00000009}"
                                  ToolTipDescription="{DynamicResource FrmUSBPrep-00000010}"
                                  ToolTipFooterTitle="{DynamicResource Global-00000037}"
                                  ToolTipFooterImageSource="Images/_Global/Warning_25.png"
                                  ToolTipFooterDescription="{DynamicResource FrmUSBPrep-00000011}" />
                    <RibbonMenuButton Label="{DynamicResource Global-00000063}"
                                      LargeImageSource="Images/_Global/Copy_32.png"
                                      ToolTipTitle="{DynamicResource Global-00000063}"
                                      ToolTipDescription="{DynamicResource FrmUSBPrep-00000012}"
                                      ToolTipImageSource="Images/_Global/Copy_32.png">
                        <RibbonMenuItem Header="{DynamicResource Global-00000034}"
                                        ImageSource="Images/MainMenu/ISOMaker_32.png"
                                        IsEnabled="False"
                                        ToolTipTitle="{DynamicResource FrmWIMManager-00000001}"
                                        ToolTipDescription="{DynamicResource FrmUSBPrep-00000013}"
                                        ToolTipImageSource="Images/MainMenu/ISOMaker_32.png" />
                        <RibbonMenuItem Header="{DynamicResource Global-00000035}"
                                        ImageSource="Images/_Global/Folder_16.png"
                                        x:Name="btnCopyFolder"
                                        Click="BtnCopyFolder_OnClick"
                                        ToolTipTitle="{DynamicResource Global-00000064}"
                                        ToolTipDescription="{DynamicResource FrmUSBPrep-00000014}"
                                        ToolTipImageSource="Images/_Global/Folder_16.png" />
                    </RibbonMenuButton>
                    <RibbonButton x:Name="btnRefresh"
                                  Click="BtnRefresh_OnClick"
                                  Label="{DynamicResource Global-00000065}"
                                  LargeImageSource="Images/_Global/Refresh_32.png"
                                  ToolTipTitle="{DynamicResource Global-00000065}"
                                  ToolTipDescription="{DynamicResource FrmUSBPrep-00000015}"
                                  ToolTipImageSource="Images/_Global/Refresh_32.png" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource FrmUSBPrep-00000007}">
                    <RibbonRadioButton x:Name="rbBIOS"
                                       GroupName="Boot"
                                       Label="BIOS"
                                       IsChecked="True"
                                       LargeImageSource="Images/USBBoot/BIOS.png"
                                       Checked="CbUEFI_CheckedChanged"
                                       ToolTipTitle="{DynamicResource FrmUSBPrep-00000026}"
                                       ToolTipDescription="{DynamicResource FrmUSBPrep-00000027}"
                                       ToolTipImageSource="Images/USBBoot/BIOS.png" />
                    <RibbonRadioButton x:Name="rbUEFI"
                                       GroupName="Boot"
                                       Label="UEFI"
                                       LargeImageSource="Images/USBBoot/UEFI.png"
                                       ToolTipImageSource="Images/USBBoot/UEFI.png"
                                       ToolTipTitle="{DynamicResource FrmUSBPrep-00000019}"
                                       ToolTipDescription="{DynamicResource FrmUSBPrep-00000020}"
                                       ToolTipFooterTitle="{DynamicResource Global-00000037}"
                                       ToolTipFooterImageSource="Images/_Global/Warning_25.png"
                                       ToolTipFooterDescription="{DynamicResource FrmUSBPrep-00000021}"
                                       Checked="CbUEFI_CheckedChanged" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource FrmUSBPrep-00000004}">
                    <RibbonRadioButton x:Name="rbFAT32"
                                       GroupName="Format"
                                       Label="FAT32"
                                       IsChecked="True"
                                       LargeImageSource="Images/USBBoot/FAT32.png"
                                       ToolTipImageSource="Images/USBBoot/FAT32.png"
                                       ToolTipDescription="{DynamicResource FrmUSBPrep-00000028}"
                                       ToolTipTitle="FAT32"
                                       ToolTipFooterImageSource="Images/_Global/Warning_25.png"
                                       ToolTipFooterTitle="{DynamicResource FrmUSBPrep-00000030}"
                                       ToolTipFooterDescription="{DynamicResource FrmUSBPrep-00000029}" />
                    <RibbonRadioButton x:Name="rbNTFS"
                                       GroupName="Format"
                                       Label="NTFS"
                                       LargeImageSource="Images/USBBoot/NTFS.png"
                                       ToolTipDescription="{DynamicResource FrmUSBPrep-00000031}"
                                       ToolTipImageSource="Images/USBBoot/NTFS.png"
                                       ToolTipTitle="NTFS"
                                       ToolTipFooterImageSource="Images/_Global/Warning_25.png"
                                       ToolTipFooterTitle="{DynamicResource FrmUSBPrep-00000032}"
                                       ToolTipFooterDescription="{DynamicResource FrmUSBPrep-00000033}" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource FrmOptions-00000000}">
                    <RibbonCheckBox x:Name="cbQuickFormat"
                                    LargeImageSource="Images/USBBoot/Quick.png"
                                    ToolTipImageSource="Images/USBBoot/Quick.png"
                                    Label="{DynamicResource FrmUSBPrep-00000016}"
                                    IsChecked="True"
                                    ToolTipDescription="{DynamicResource FrmUSBPrep-00000017}"
                                    ToolTipTitle="{DynamicResource FrmUSBPrep-00000016}"
                                    ToolTipFooterTitle="{DynamicResource Global-00000037}"
                                    ToolTipFooterImageSource="Images/_Global/Warning_25.png"
                                    ToolTipFooterDescription="{DynamicResource FrmUSBPrep-00000018}" />
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <DataGrid Grid.Row="1"
                  x:Name="dgUSB"
                  AutoGenerateColumns="False"
                  Background="White"
                  ItemsSource="{Binding}"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  BorderThickness="0"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="{Binding Image }" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000001}"
                                    Binding="{Binding Model, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000002}"
                                    Binding="{Binding Letter, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000003}"
                                    Binding="{Binding Label, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000004}"
                                    Binding="{Binding Format, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource Global-00000027}"
                                    Binding="{Binding Size, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000005}"
                                    Binding="{Binding Used, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000006}"
                                    Binding="{Binding Free, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource FrmUSBPrep-00000007}"
                                    Binding="{Binding Boot, Mode=OneWay}"
                                    Width="*" />

            </DataGrid.Columns>

        </DataGrid>
        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch"
                           Grid.Column="0">
                <StackPanel>
                    <Label x:Name="lblProgress"
                           Content="0%"
                           HorizontalAlignment="Center"
                           Padding="0,0,0,0"
                           Margin="0,-4,0,0" />
                    <ProgressBar x:Name="pbProgress"
                                 Value="0"
                                 Height="5"
                                 Width="100"
                                 Margin="5,0,5,0"
                                 ValueChanged="PbProgress_OnValueChanged" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1"
                       Background="LightGray" />
            <StatusBarItem Grid.Column="2"
                           VerticalContentAlignment="Center">
                <TextBlock x:Name="lblStatus"
                           Text="{DynamicResource Global-00000010}"
                           Margin="5,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="3"
                       Background="LightGray" />
            <StatusBarItem Grid.Column="4"
                           VerticalContentAlignment="Center">
                <TextBlock x:Name="txtTime"
                           Text="00:00:00"
                           Margin="0,0,5,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>