WTK2/WinToolkit/frmWIMManager.xaml

<Window x:Class="WinToolkitv2.frmWIMManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Images/MainMenu/WIMManager_32.png"
        Title="WIM Manager"
        Height="340"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Loaded="FrmWIMManager_OnLoaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MaxHeight="35"
                           Name="taskBar" />
            <RowDefinition Height="Auto"
                           MaxHeight="25"
                           Name="statusBar" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="rbnMain"
                Loaded="RbnMain_OnLoaded"
                Grid.Row="0"
                Grid.ColumnSpan="2">


            <Ribbon.HelpPaneContent>

                <StackPanel Orientation="Horizontal">

                    <Label Content="{DynamicResource BETA-00000000}"
                           FontSize="10" />
                    <Label x:Name="lblTool"
                           Content="Manager"
                           FontSize="10" />

                    <Border Width="1"
                            Margin="3"
                            VerticalAlignment="Stretch"
                            Visibility="Visible"
                            Background="#FFB9C9DA" />

                    <RibbonButton x:Name="btnModeAIO"
                                  SmallImageSource="/Images/MainMenu/AIO_16.png"
                                  ToolTipImageSource="/Images/MainMenu/AIO_32.png"
                                  ToolTipDescription="Switch to the AIO Integrator."
                                  ToolTipTitle="{DynamicResource FrmAllInOneIntegrator-00000000}"
                                  Click="BtnModeAIO_OnClick"/>
                    <RibbonButton x:Name="btnModeREG"
                                  SmallImageSource="/Images/MainMenu/RegistryEditor_16.png"
                                  ToolTipImageSource="/Images/MainMenu/RegistryEditor_32.png"
                                  ToolTipDescription="Switch to the WIM Registry Editor."
                                  ToolTipTitle="{DynamicResource FrmWIMRegistryEditor-00000000}"
                                  Click="BtnModeREG_OnClick"/>
                    <RibbonButton x:Name="btnModeWIM"
                                  SmallImageSource="/Images/MainMenu/WIMManager_16.png"
                                  ToolTipImageSource="/Images/MainMenu/WIMManager_32.png"
                                  ToolTipDescription="Switch to the WIM Manager."
                                  ToolTipTitle="{DynamicResource FrmWIMManager-00000000}" 
                                  Click="BtnModeWIM_OnClick"/>

                    <Border Width="1"
                            Margin="3"
                           VerticalAlignment="Stretch"
                            Visibility="Visible"
                            Background="#FFB9C9DA" />
                    
                    <RibbonButton x:Name="btnHelp"
                                  SmallImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipImageSource="/Images/MainMenu/Help_16.png"
                                  ToolTipDescription="{DynamicResource Global-00000041}"
                                  ToolTipTitle="{DynamicResource Global-00000040}"
                                  Click="BtnHelp_OnClick" />
                </StackPanel>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{DynamicResource Global-00000036}"
                       Visibility="Visible">

                <RibbonGroup Header="Selection"
                             x:Name="rgSelection">

                    <RibbonButton Label="Continue"
                                  x:Name="btnContinue"
                                  IsEnabled="True"
                                  LargeImageSource="Images/_Global/Start_32.png"
                                  ToolTipImageSource="Images/_Global/Start_32.png"
                                  ToolTipTitle="Current OS"
                                  ToolTipDescription="Proceed with the currently selected images."
                                  ToolTipFooterTitle="Please make sure..."
                                  ToolTipFooterImageSource="/Images/_Global/Info_25.png"
                                  Click="BtnContinue_OnClick" />

                    <RibbonButton Label="Current OS"
                                  x:Name="btnCurrent"
                                  LargeImageSource="Images/MainMenu/Live_32.png"
                                  ToolTipImageSource="Images/MainMenu/Live_32.png"
                                  ToolTipTitle="Current OS"
                                  ToolTipDescription="Installs required to the current OS."
                                  ToolTipFooterTitle="Please make sure..."
                                  ToolTipFooterImageSource="/Images/_Global/Warning_25.png"
                                  Click="BtnCurrent_OnClick" />
                </RibbonGroup>
                <RibbonGroup Header="Browse">

                    <RibbonMenuButton Label="Recent"
                                      LargeImageSource="/Images/_Global/Recent_32.png ">
                        <RibbonMenuItem Header="C:\Win10\example.wim"
                                        IsEnabled="False" />
                    </RibbonMenuButton>
                    <RibbonButton Name="btnDVD"
                                  Label="DVD"
                                  IsEnabled="False"
                                  LargeImageSource="Images/_Global/BrowseFolder_32.png"
                                  Click="BtnDVD_OnClick" />

                    <RibbonButton Label="WIM"
                                  Name="btnWIM"
                                  IsEnabled="True"
                                  LargeImageSource="Images/MainMenu/Imagex_32.png"
                                  Click="BtnWIM_OnClick" />
                    <RibbonButton Label="ISO"
                                  IsEnabled="False"
                                  ToolTipTitle="{DynamicResource FrmWIMManager-00000001}"
                                  LargeImageSource="Images/MainMenu/ISOMaker_32.png" />
                </RibbonGroup>
                <RibbonGroup Header="Tasks">
                    <RibbonButton x:Name="btnMount"
                                  Label="Mount"
                                  Click="BtnMount_OnClick"
                                  LargeImageSource="Images/WIMManager/Mount_32.png"
                                  ToolTipImageSource="Images/WIMManager/Mount_32.png" />
                    <RibbonMenuButton x:Name="btnUnMount"
                                      Label="Unmount"
                                      LargeImageSource="Images/WIMManager/Save_32.png">
                        <RibbonMenuItem x:Name="btnUnmountSave"
                                        Header="Save Changes"
                                        Click="BtnUnmountSave_OnClick"
                                        ImageSource="Images/WIMManager/Save_32.png" />
                        <RibbonMenuItem x:Name="btnUnmountDiscard"
                                        Header="Discard Changes"
                                        Click="BtnUnmountDiscard_OnClick"
                                        ImageSource="Images/WIMManager/Discard_32.png" />
                    </RibbonMenuButton>
                    <Border Width="1"
                            Margin="3"
                            Height="175"
                            Visibility="Visible"
                            Background="#FFB9C9DA" />

                    <RibbonButton Label="{DynamicResource Global-00000031}"
                                  IsEnabled="False"
                                  LargeImageSource="Images/_Global/refresh_32.png"
                                  ToolTipImageSource="Images/_Global/refresh_32.png"
                                  ToolTipTitle="{DynamicResource Global-00000031}"
                                  ToolTipDescription="{DynamicResource Global-00000032}"
                                  ToolTipFooterImageSource="Images/_Global/Info_25.png"
                                  ToolTipFooterTitle="{DynamicResource Global-00000033}" />

                    <RibbonButton x:Name="rbnEditImage"
                                  Click="RbnEditImage_OnClick"
                                  Label="Edit"
                                  LargeImageSource="Images/WIMManager/edit_32.png"
                                  ToolTipImageSource="Images/WIMManager/edit_32.png" />
                    <RibbonButton Label="Delete"
                                  IsEnabled="False"
                                  SmallImageSource="Images/WIMManager/delete_16.png"
                                  ToolTipImageSource="Images/WIMManager/delete_32.png" />

                    <RibbonButton Label="Upgrade"
                                  IsEnabled="False"
                                  SmallImageSource="Images/WIMManager/Upgrade_16.png"
                                  ToolTipImageSource="Images/WIMManager/Upgrade_32.png" />
                    <RibbonButton Label="Capture"
                                  IsEnabled="False"
                                  SmallImageSource="Images/WIMManager/capture_16.png"
                                  ToolTipImageSource="Images/WIMManager/capture_32.png" />
                    <RibbonButton Label="Export"
                                  IsEnabled="False"
                                  SmallImageSource="Images/WIMManager/export_16.png"
                                  ToolTipImageSource="Images/WIMManager/export_32.png" />

                    <RibbonButton Label="Merge"
                                  IsEnabled="False"
                                  SmallImageSource="Images/MainMenu/Merge_16.png"
                                  ToolTipImageSource="Images/MainMenu/Merge_32.png" />
                    <RibbonButton Label="Split"
                                  IsEnabled="False"
                                  SmallImageSource="Images/MainMenu/Split_16.png"
                                  ToolTipImageSource="Images/MainMenu/Split_32.png" />

                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="{DynamicResource FrmOptions-00000000}" />
        </Ribbon>


        <DataGrid Grid.Row="1"
                  x:Name="dgImages"
                  AutoGenerateColumns="False"
                  Background="White"
                  ItemsSource="{Binding}"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  Grid.ColumnSpan="2"
                  SelectionChanged="DgImages_OnSelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}"
                                    Header="Name" />

                <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}"
                                    Header="Description" />
                <DataGridTextColumn Binding="{Binding Architecture, Mode=OneWay}"
                                    Header="Arc" />
                <DataGridTextColumn Binding="{Binding Build, Mode=OneWay}"
                                    Header="Build" />
                <DataGridTextColumn Binding="{Binding Size, Mode=OneWay}"
                                    Header="Size" />

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=WimPath, Mode=OneWay}"
                                           FontWeight="Bold"
                                           Padding="3" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />

                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>


        </DataGrid>

        <!--<ToolBar Grid.Row="2" Height="35" Name="tbTools">
        </ToolBar>-->

        <StatusBar Grid.Row="3"
                   Height="25"
                   Name="stStatus"
                   Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Name="sbProgress"
                           HorizontalContentAlignment="Stretch"
                           Grid.Column="0"
                           Visibility="Collapsed">
                <StackPanel>

                    <Label x:Name="lblProgress"
                           Content="0%"
                           HorizontalAlignment="Center"
                           Padding="0,0,0,0"
                           Margin="0,-4,0,0" />
                    <ProgressBar x:Name="pbProgress"
                                 Value="0"
                                 Height="5"
                                 Width="100"
                                 Margin="5,0,5,0"
                                 ValueChanged="PbProgress_OnValueChanged" />

                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1"
                       Background="LightGray" />
            <StatusBarItem Grid.Column="2"
                           VerticalContentAlignment="Center">
                <TextBlock x:Name="lblStatus"
                           Text="Please select an image."
                           Margin="5,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="3"
                       Background="LightGray" />
            <StatusBarItem Name="sbTime"
                           Grid.Column="4"
                           VerticalContentAlignment="Center"
                           Visibility="Collapsed">
                <TextBlock x:Name="txtTime"
                           Text="00:00:00"
                           Margin="0,0,5,0" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>